{
    "name": "KatarinaMod",
    "version_number": "1.6.0",
    "website_url": "https://github.com/JL907/Katarina",
    "description": "Violence solves everything.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2102",
        "tristanmcpherson-R2API-4.4.1"
    ]
}
